#------------------------------------
# velmap v2.1beta / 28-Jan-2016
#------------------------------------
# process mode
# procmode: default 1 (static), 2 (ts)
procmode:            1               
#------------------------------------
# output file path  
outdir: examples/ATF/output/
# mesh file
meshfile:             examples/ATF/net_ATF.mat
# gps data parameters
# ngpsfile: number of gps files 
# gpsfile_1: gps filename
# gpsvel3d_1: 3d velicty (0: horizontal only, 1: 3d)
ngpsfile:            1
gpsfile_1:           examples/ATF/GPS/ATF_gps.dat
gpsvel3d_1:          1                        
# insar data parameters
# repeating the following lines for each insar dataset (insardata0111 for formal results)
#insardir:    examples/ATF/InSAR/048D/048D_05149_252525/gacos/
#insardir:    examples/ATF/InSAR/143A/143A_04999_131313/gacos/
#insardir:    examples/ATF/InSAR/143A/143A_05225_171616/gacos/
#file extension for velocities
insar_ext:           vel.geo.tif
errors_ext:          vstd.geo.tif
#pixel size to calculate multilook number
insar_lksx:         5                     
insar_lksy:         5                      
#orbital fitting parameters
orbdegree:           1                        
#atm fitting parameters
atmdegree:           1                        
#------------------------------------
# spatial domain smoothing parameters
# smfactor: smoothing factor(0: smoothing factors determined by smf_min/max/int; 999: calculate & plot L-curve; others: given smoothing factor)
# smf_min/max/int: region of smoothing factors for L-curve calculation, the exact region will be calculated by 10.^(smf)
# lcurve_lksx/lksy: looks number for L-curve calculation
smfactor:            -1.1
smf_min:             -2.9                       
smf_max:             -2.1                        
smf_int:             .2                      
lcurv_lksx:          1                        
lcurv_lksy:          1                        
#------------------------------------
# velocity inversion parameters 
# inv_e: invert east velocity
# inv_n: invert north velocity
# inv_u: invert vertical velocity
inv_e:               1                        
inv_n:               1                        
inv_u:               1
#------------------------------------
# profile parameters
# swath/step: unit (degree)
make_prof:           0                        
gmtfaultfile:        ./faults/new_active_faults_turkey.txt
profswath:           0                        
profstep:            0.05                     
grdveldx:            0.05                     
grdveldy:            0.05                     
#------------------------------------
#strain parameters
nring:               1                        
